MONGODB_URI=mongodb://mongo:27017/nest
MIN_PRICE=30030
MAX_PRICE=30034
RECIEVERS_EMAIL=satishkumr001@gmail.com

# Mail Trap
MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=d217cd93761XXX
MAIL_TRAP_PASS=6c4c7f7d545XXX
